---
apiVersion: v2
name: backup-cronjob
description: A Helm chart for creating a CronJob backup of databases and save to s3
version: 1.0.0
maintainers:
- name: Saeed Moradi
  url: https://github.com/sdmoradi/multi-db-backup.git
  email: saeed.b.67@gmail.com
appVersion: 1.0.0